<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            width: 400px;
            margin: 50px;
            padding: 10px;
        }
    </style>
</head>
<h3 style="margin: 50px;">63160184 นายกิตติภณ ทวีลาภ</h3>
<div class="card"
    style="background-color: rgb(194, 238, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
    <div class="header">
        <h2 class="card-title" style="text-align: center;">
            <b>IPv4 Subnet Calculator</b>
        </h2>
    </div>
    <div class="card-body">
        <div class="panel">
            <form name="calform" action="/ip-subnet-calculator.html">
                <table id="ipv4table" cellpadding="3">
                    <tbody>
                        <tr>
                            <td>Network Class</td>
                            <td>
                                <label for="cclass1" class="cbcontainer">
                                    <input type="radio" name="cclass" id="cclass1" value="a" checked=""
                                        onclick="popSubnet('a');">
                                    <span class="rbmark">
                                    </span>A
                                </label> &nbsp;
                                <label for="cclass2" class="cbcontainer">
                                    <input type="radio" name="cclass" id="cclass2" value="b" onclick="popSubnet('b');">
                                    <span class="rbmark">
                                    </span>B
                                </label> &nbsp;
                                <label for="cclass3" class="cbcontainer">
                                    <input type="radio" name="cclass" id="cclass3" value="c" onclick="popSubnet('c');">
                                    <span class="rbmark">
                                    </span>C
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Subnet</td>
                            <td>
                                <select name="csubnet" id="csubnet" onchange="return setSubnetV(this.value);">
                                    <option value="32">255.255.255.255 /32</option>
                                    <option value="31">255.255.255.254 /31</option>
                                    <option value="30">255.255.255.252 /30</option>
                                    <option value="29">255.255.255.248 /29</option>
                                    <option value="28">255.255.255.240 /28</option>
                                    <option value="27">255.255.255.224 /27</option>
                                    <option value="26">255.255.255.192 /26</option>
                                    <option value="25">255.255.255.128 /25</option>
                                    <option value="24">255.255.255.0 /24</option>
                                    <option value="23">255.255.254.0 /23</option>
                                    <option value="22">255.255.252.0 /22</option>
                                    <option value="21">255.255.248.0 /21</option>
                                    <option value="20">255.255.240.0 /20</option>
                                    <option value="19">255.255.224.0 /19</option>
                                    <option value="18">255.255.192.0 /18</option>
                                    <option value="17">255.255.128.0 /17</option>
                                    <option value="16">255.255.0.0 /16</option>
                                    <option value="15">255.254.0.0 /15</option>
                                    <option value="14">255.252.0.0 /14</option>
                                    <option value="13">255.248.0.0 /13</option>
                                    <option value="12">255.240.0.0 /12</option>
                                    <option value="11">255.224.0.0 /11</option>
                                    <option value="10">255.192.0.0 /10</option>
                                    <option value="9">255.128.0.0 /9</option>
                                    <option value="8">255.0.0.0 /8</option>
                                    <option value="7">254.0.0.0 /7</option>
                                    <option value="6">252.0.0.0 /6</option>
                                    <option value="5">248.0.0.0 /5</option>
                                    <option value="4">240.0.0.0 /4</option>
                                    <option value="3">224.0.0.0 /3</option>
                                    <option value="2">192.0.0.0 /2</option>
                                    <option value="1">128.0.0.0 /1</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>IP Address</td>
                            <td>
                                <input type="text" name="cip" id="cip" value="" class="inlonger"
                                    onkeyup="iptfieldCheck(this, 'r', '');">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="hidden" name="ctype" id="ctype" value="ipv4">
                                <input name="printit" value="0" type="hidden">
                                <input type="submit" value="Calculate" alt="Calculate"
                                    style="margin-top:10px; background-color: rgb(25, 202, 40); border-color: rgb(25, 202, 40);color: white; margin: 10px;">
                                <input type="submit" value="Clear" vl="clear" onclick="clearForm(document.calform);"
                                    style="margin-top:10px; background-color: rgb(199, 180, 13); border-color: rgb(199, 180, 13);color: white; margin: 10px;"
                                    class="clearbtn">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>

</html>