<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            width: 800px;
            margin: 50px;
            padding: 10px;
        }
    </style>
</head>
<h3 style="margin: 50px;">63160184 นายกิตติภณ ทวีลาภ</h3>
<div class="card"
    style="background-color: rgb(194, 238, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;">
    <div class="header">
        <h2 class="card-title" style="text-align: center;color: rgb(0, 10, 144);">
            <b>Result</b>
        </h2>
    </div>
    <div class="card-body">
        <table class="table table-bordered border-dark">
            <tbody>
                <tr>
                    <td>IP Address:</td>
                    <td>171.4.254.147</td>
                </tr>
                <tr>
                    <td>Network Address:</td>
                    <td>171.4.254.144</td>
                </tr>
                <tr>
                    <td>Usable Host IP Range:</td>
                    <td>171.4.254.145 - 171.4.254.146</td>
                </tr>
                <tr>
                    <td>Broadcast Address:</td>
                    <td>171.4.254.147</td>
                </tr>
                <tr>
                    <td>Total Number of Hosts:</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Number of Usable Hosts:</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Subnet Mask:</td>
                    <td>255.255.255.252</td>
                </tr>
                <tr>
                    <td>Wildcard Mask:</td>
                    <td>0.0.0.3</td>
                </tr>
                <tr>
                    <td>Binary Subnet Mask:</td>
                    <td>11111111.11111111.11111111.11111100</td>
                </tr>
                <tr>
                    <td>IP Class:</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>CIDR Notation:</td>
                    <td>/30</td>
                </tr>
                <tr>
                    <td>IP Type:</td>
                    <td>Public</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>Short:</td>
                    <td>171.4.254.147 /30</td>
                </tr>
                <tr>
                    <td>Binary ID:</td>
                    <td>10101011000001001111111010010011</td>
                </tr>
                <tr>
                    <td>Integer ID:</td>
                    <td>2869231251</td>
                </tr>
                <tr>
                    <td>Hex ID:</td>
                    <td>0xab04fe93</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</html>